<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/test/style/test.css">
	<title>Document</title>
	
<body>
	<div id="acouent">
		<form action="">
			<label for="user name" name="user name">user name</label>
			<input type="text" id="user name" minlength="3" maxlength="11">
			<label for="password" name="password"> password</label>
			<input type="password" id="password">

			<button>LOGIN</button>
		</form>

		
	</div>




	<script src="/test/js/test.js"></script>
</body>
</html>